<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/font_color"
        android:id="@+id/time_item"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/weather_item"
        android:layout_width="@dimen/forecast_image_size"
        android:layout_height="@dimen/forecast_image_size" />

    <com.fafu.polutionrepo.finished.View.TemperatureView
        android:id="@+id/temp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>