<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/map_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/left"
                android:layout_width="36dp"
                android:layout_height="36dp" />
            <android.support.v7.widget.SearchView
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.SearchView>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:scrollbars="none"
            android:layout_gravity="center"
            android:id="@+id/provinces_list"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ListView>
        <FrameLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>