<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    android:layout_margin="16dp"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pollution_icon"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/pollution_type"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>