<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/today_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="38dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/temperature"/>

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:textColor="@color/font_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="℃"
            android:textSize="60sp"
            android:textColor="@color/font_color"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/today_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/suggestion"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/basic_size"
            android:textColor="@color/font_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/weather_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/weather_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/basic_size"
                        android:textStyle="bold"
                        android:textColor="@color/font_color"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/max_min_temperature"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/max_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/basic_size"
                        android:textStyle="bold"
                        android:textColor="@color/font_color"/>
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TableRow android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/item1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/sendible_temp"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/font_color"
                        android:id="@+id/feel_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/item2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/wind_direction"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/font_color"
                        android:maxEms="4"
                        android:id="@+id/wind_direction_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/item3"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/humidity"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/font_color"
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                </TableRow>
                <TableRow android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/item4"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/uv_index"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/font_color"
                        android:id="@+id/uv_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item5"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/visible"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/font_color"
                        android:id="@+id/visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item6"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/air_pressure"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/font_color"
                        android:id="@+id/air_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:alpha="0.1"
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="1dp"/>

</RelativeLayout>